<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 20 16:30:32 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Kreis</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kreis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Kreis" class="title">Class Kreis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Kreis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kreis</span>
extends java.lang.Object</pre>
<div class="block">Ein Kreis, der manipuliert werden kann und sich selbst auf einer
 Leinwand zeichnet. <br><br>
 
 Nach einer Vorlage von Michael Koelling und David J. Barnes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Kreis.html#Kreis--">Kreis</a></span>()</code>
<div class="block">Ein neuer Kreis startet an einer Standardposition mit
 einer Standardfarbe und ist anfangs unsichtbar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#farbeAendern-java.lang.String-">farbeAendern</a></span>(java.lang.String&nbsp;neueFarbe)</code>
<div class="block">Aendere die Farbe dieses Kreises.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#groesseAendern-int-">groesseAendern</a></span>(int&nbsp;neuerDurchmesser)</code>
<div class="block">Aendere den Durchmesser dieses Kreises.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#horizontalBewegen-int-">horizontalBewegen</a></span>(int&nbsp;entfernung)</code>
<div class="block">Bewege diesen Kreis horizontal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#langsamHorizontalBewegen-int-">langsamHorizontalBewegen</a></span>(int&nbsp;entfernung)</code>
<div class="block">Bewege diesen Kreis langsam horizontal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#langsamVertikalBewegen-int-">langsamVertikalBewegen</a></span>(int&nbsp;entfernung)</code>
<div class="block">Bewege diesen Kreis langsam vertikal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#nachLinksBewegen--">nachLinksBewegen</a></span>()</code>
<div class="block">Bewege diesen Kreis einige Bildschirmpunkte nach links.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#nachObenBewegen--">nachObenBewegen</a></span>()</code>
<div class="block">Bewege diesen Kreis einige Bildschirmpunkte nach oben.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#nachRechtsBewegen--">nachRechtsBewegen</a></span>()</code>
<div class="block">Bewege diesen Kreis einige Bildschirmpunkte nach rechts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#nachUntenBewegen--">nachUntenBewegen</a></span>()</code>
<div class="block">Bewege diesen Kreis einige Bildschirmpunkte nach unten.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#sichtbarMachen--">sichtbarMachen</a></span>()</code>
<div class="block">Mache diesen Kreis sichtbar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#unsichtbarMachen--">unsichtbarMachen</a></span>()</code>
<div class="block">Mache diesen Kreis unsichtbar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kreis.html#vertikalBewegen-int-">vertikalBewegen</a></span>(int&nbsp;entfernung)</code>
<div class="block">Bewege diesen Kreis vertikal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kreis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kreis</h4>
<pre>public&nbsp;Kreis()</pre>
<div class="block">Ein neuer Kreis startet an einer Standardposition mit
 einer Standardfarbe und ist anfangs unsichtbar.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="farbeAendern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbeAendern</h4>
<pre>public&nbsp;void&nbsp;farbeAendern(java.lang.String&nbsp;neueFarbe)</pre>
<div class="block">Aendere die Farbe dieses Kreises.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neueFarbe</code> - Die neue Farbe des Kreises.
          Gueltige Angaben sind "rot", "gelb", "blau", "gruen", "lila" und "schwarz".</dd>
</dl>
</li>
</ul>
<a name="groesseAendern-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groesseAendern</h4>
<pre>public&nbsp;void&nbsp;groesseAendern(int&nbsp;neuerDurchmesser)</pre>
<div class="block">Aendere den Durchmesser dieses Kreises.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuerDurchmesser</code> - Der neue Durchmesser des Kreies in Bildschirmpunkten. 
          Dieser muss groesser als Null sein.</dd>
</dl>
</li>
</ul>
<a name="horizontalBewegen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalBewegen</h4>
<pre>public&nbsp;void&nbsp;horizontalBewegen(int&nbsp;entfernung)</pre>
<div class="block">Bewege diesen Kreis horizontal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entfernung</code> - Die Entfernung in Bildschirmpunkten, um die das Dreieck 
          horizontal bewegt werden soll.</dd>
</dl>
</li>
</ul>
<a name="langsamHorizontalBewegen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langsamHorizontalBewegen</h4>
<pre>public&nbsp;void&nbsp;langsamHorizontalBewegen(int&nbsp;entfernung)</pre>
<div class="block">Bewege diesen Kreis langsam horizontal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entfernung</code> - Die Entfernung in Bildschirmpunkten, um die das Dreieck
          horizontal bewegt werden soll.</dd>
</dl>
</li>
</ul>
<a name="langsamVertikalBewegen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langsamVertikalBewegen</h4>
<pre>public&nbsp;void&nbsp;langsamVertikalBewegen(int&nbsp;entfernung)</pre>
<div class="block">Bewege diesen Kreis langsam vertikal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entfernung</code> - Die Entfernung in Bildschirmpunkten, um die das Dreieck 
          vertikal bewegt werden soll.</dd>
</dl>
</li>
</ul>
<a name="nachLinksBewegen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachLinksBewegen</h4>
<pre>public&nbsp;void&nbsp;nachLinksBewegen()</pre>
<div class="block">Bewege diesen Kreis einige Bildschirmpunkte nach links.</div>
</li>
</ul>
<a name="nachObenBewegen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachObenBewegen</h4>
<pre>public&nbsp;void&nbsp;nachObenBewegen()</pre>
<div class="block">Bewege diesen Kreis einige Bildschirmpunkte nach oben.</div>
</li>
</ul>
<a name="nachRechtsBewegen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachRechtsBewegen</h4>
<pre>public&nbsp;void&nbsp;nachRechtsBewegen()</pre>
<div class="block">Bewege diesen Kreis einige Bildschirmpunkte nach rechts.</div>
</li>
</ul>
<a name="nachUntenBewegen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachUntenBewegen</h4>
<pre>public&nbsp;void&nbsp;nachUntenBewegen()</pre>
<div class="block">Bewege diesen Kreis einige Bildschirmpunkte nach unten.</div>
</li>
</ul>
<a name="sichtbarMachen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sichtbarMachen</h4>
<pre>public&nbsp;void&nbsp;sichtbarMachen()</pre>
<div class="block">Mache diesen Kreis sichtbar. Wenn er bereits sichtbar ist, tue
 nichts.</div>
</li>
</ul>
<a name="unsichtbarMachen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsichtbarMachen</h4>
<pre>public&nbsp;void&nbsp;unsichtbarMachen()</pre>
<div class="block">Mache diesen Kreis unsichtbar. Wenn er bereits unsichtbar ist, tue
 nichts.</div>
</li>
</ul>
<a name="vertikalBewegen-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertikalBewegen</h4>
<pre>public&nbsp;void&nbsp;vertikalBewegen(int&nbsp;entfernung)</pre>
<div class="block">Bewege diesen Kreis vertikal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entfernung</code> - Die Entfernung in Bildschirmpunkten, um die das Dreieck
          vertikal bewegt werden soll.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
