<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 20 16:30:14 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Leinwand</title>
<meta name="date" content="2018-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Leinwand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Leinwand" class="title">Class Leinwand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Leinwand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Leinwand</span>
extends java.lang.Object</pre>
<div class="block">Eine Klasse, die einfache Zeichenoperationen auf einer leinwandartigen
 Zeichenflaeche ermoeglicht. <br><br>
 
 ACHTUNG: Diese Klasse ist anders: von ihr koennen interaktiv keine Exemplare
 erzeugt werden. Die hierfuer verwendeten Konzepte werden im Lauf von
 Programmieren 1 und 2 noch erlaeutert, sind hier aber noch nicht relevant. <br><br>
 
 Entwickelt nach einer Vorlage von Bruce Quig und Michael Koelling.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>September 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Schmolitzky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Leinwand.Helfer.html" title="class in &lt;Unnamed&gt;">Leinwand.Helfer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Leinwand.html#entferne-java.lang.Object-">entferne</a></span>(java.lang.Object&nbsp;figur)</code>
<div class="block">Entferne die gegebene Figur von der Leinwand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Leinwand.html#sichtbarMachen--">sichtbarMachen</a></span>()</code>
<div class="block">Mache diese Leinwand sichtbar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Leinwand.html#warte-int-">warte</a></span>(int&nbsp;millisekunden)</code>
<div class="block">Warte fuer die angegebenen Millisekunden.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Leinwand.html#zeichne-java.lang.Object-java.lang.String-javafx.scene.shape.Shape-">zeichne</a></span>(java.lang.Object&nbsp;figur,
       java.lang.String&nbsp;farbe,
       javafx.scene.shape.Shape&nbsp;shape)</code>
<div class="block">Zeichne fuer das gegebene Figur-Objekt eine Java-Figur (einen Shape) auf
 die Leinwand.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entferne-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferne</h4>
<pre>public&nbsp;void&nbsp;entferne(java.lang.Object&nbsp;figur)</pre>
<div class="block">Entferne die gegebene Figur von der Leinwand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figur</code> - die Figur, deren Shape entfernt werden soll</dd>
</dl>
</li>
</ul>
<a name="sichtbarMachen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sichtbarMachen</h4>
<pre>public static&nbsp;void&nbsp;sichtbarMachen()</pre>
<div class="block">Mache diese Leinwand sichtbar.</div>
</li>
</ul>
<a name="warte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warte</h4>
<pre>public&nbsp;void&nbsp;warte(int&nbsp;millisekunden)</pre>
<div class="block">Warte fuer die angegebenen Millisekunden. Mit dieser Operation wird eine
 Verzoegerung definiert, die fuer animierte Zeichnungen benutzt werden
 kann.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisekunden</code> - die zu wartenden Millisekunden</dd>
</dl>
</li>
</ul>
<a name="zeichne-java.lang.Object-java.lang.String-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeichne</h4>
<pre>public&nbsp;void&nbsp;zeichne(java.lang.Object&nbsp;figur,
                    java.lang.String&nbsp;farbe,
                    javafx.scene.shape.Shape&nbsp;shape)</pre>
<div class="block">Zeichne fuer das gegebene Figur-Objekt eine Java-Figur (einen Shape) auf
 die Leinwand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figur</code> - das Figur-Objekt, fuer das ein Shape gezeichnet werden soll</dd>
<dd><code>farbe</code> - die Farbe der Figur</dd>
<dd><code>shape</code> - ein Objekt der Klasse Shape, das tatsaechlich gezeichnet wird</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
