#BlueJ class context
comment0.target=AbstraktePumpe
comment0.text=\n\ Abstrakte\ Klasse\ Pumpe\ -\ beschreiben\ Sie\ hier\ die\ Klasse\n\ \n\ @author\ (Ihr\ Name)\n\ @version\ (eine\ Version-Nummer\ oder\ ein\ Datum)\n
comment1.params=bezeichnung\ maximalerBetriebsdruck\ maximaleFoerdermenge\ tiefe\ hoehe\ breite\ gewicht
comment1.target=AbstraktePumpe(java.lang.String,\ float,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ infoAusgeben()
comment2.params=bezeichnung\ tiefe\ hoehe\ breite\ gewicht
comment2.target=AbstraktePumpe(java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getBezeichnung()
comment4.params=
comment4.target=float\ getMaximalerBetriebsdruck()
comment5.params=
comment5.target=int\ getMaximaleFoerdermenge()
comment6.params=
comment6.target=int\ getHoehe()
comment7.params=
comment7.target=int\ getBreite()
comment8.params=
comment8.target=int\ getGewicht()
comment9.params=
comment9.target=int\ getTiefe()
numComments=11
