#BlueJ package file
dependency1.from=Main
dependency1.to=AbstraktePumpe
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Kreispumpe
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Membranpumpe
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Auffangbecken
dependency4.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=649
package.editor.x=54
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Membranpumpe
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=230
target2.height=50
target2.name=AbstraktePumpe
target2.showInterface=false
target2.type=AbstractTarget
target2.width=150
target2.x=290
target2.y=90
target3.height=50
target3.name=Kreispumpe
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=330
target4.height=50
target4.name=Auffangbecken
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=130
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=180
