#BlueJ package file
dependency1.from=Malmich
dependency1.to=Kreis
dependency1.type=UsesDependency
dependency2.from=Dreieck
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Quadrat
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Kreis
dependency4.to=Leinwand
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=305
objectbench.width=934
package.divider.horizontal=0.6005706134094151
package.divider.vertical=0.6705385427666315
package.editor.height=628
package.editor.width=823
package.editor.x=96
package.editor.y=504
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Malmich
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=40
target2.name=Dreieck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=90
target3.height=40
target3.name=Quadrat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=90
target4.height=40
target4.name=Kreis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=190
target5.height=50
target5.name=Leinwand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=130
