#BlueJ package file
dependency1.from=Neuronen
dependency1.to=Wagen
dependency1.type=UsesDependency
dependency10.from=TestNeuronen
dependency10.to=Signal
dependency10.type=UsesDependency
dependency11.from=TestNeuronen
dependency11.to=KonkatenationNeuron
dependency11.type=UsesDependency
dependency12.from=TestNeuronen
dependency12.to=PalindromNeuron
dependency12.type=UsesDependency
dependency2.from=Signal
dependency2.to=Zug
dependency2.type=UsesDependency
dependency3.from=Signal
dependency3.to=Wagen
dependency3.type=UsesDependency
dependency4.from=Zug
dependency4.to=Wagen
dependency4.type=UsesDependency
dependency5.from=PalindromNeuron
dependency5.to=Wagen
dependency5.type=UsesDependency
dependency6.from=PalindromNeuron
dependency6.to=Neuronen
dependency6.type=UsesDependency
dependency7.from=KonkatenationNeuron
dependency7.to=Zug
dependency7.type=UsesDependency
dependency8.from=KonkatenationNeuron
dependency8.to=Wagen
dependency8.type=UsesDependency
dependency9.from=KonkatenationNeuron
dependency9.to=Neuronen
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=168
objectbench.width=450
package.divider.horizontal=0.5981675392670157
package.divider.vertical=0.7168284789644013
package.editor.height=436
package.editor.width=649
package.editor.x=1005
package.editor.y=119
package.frame.height=718
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KonkatenationNeuron
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=350
target2.height=50
target2.name=Wagen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=230
target3.height=50
target3.name=Signal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=90
target4.height=50
target4.name=PalindromNeuron
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=240
target4.y=310
target5.height=50
target5.name=TestNeuronen
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=350
target5.y=20
target6.height=50
target6.name=Zug
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=100
target7.height=50
target7.name=Neuronen
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=70
target7.y=10
