#BlueJ class context
comment0.target=Wagen
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ ListenObjekt.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=string
comment1.target=Wagen(java.lang.String)
comment2.params=string\ bool
comment2.target=Wagen(java.lang.String,\ boolean)
comment3.params=bool
comment3.target=void\ setBool(boolean)
comment4.params=
comment4.target=Wagen\ getNextWagen()
comment5.params=
comment5.target=java.lang.String\ getString()
comment6.params=
comment6.target=boolean\ getBool()
comment7.params=string
comment7.target=void\ setString(java.lang.String)
comment8.params=bool
comment8.target=void\ setIstPalindrom(boolean)
comment9.params=wagon
comment9.target=void\ setNextWagen(Wagen)
numComments=10
