#BlueJ class context
comment0.target=Wagen
comment0.text=\r\n\ In\ dieser\ Klasse\ werden\ die\ einzelnen\ Elemente\ (Wagen)\ der\ Liste\ erstellt\r\n\ \r\n\ \r\n\ @author\ Jonathan\ Backes\r\n\ @version\ 31.05.2018\r\n
comment1.params=string
comment1.target=Wagen(java.lang.String)
comment1.text=\r\n\ In\ den\ Konstruktoren\ werden\ die\ neuen\ Wagen\ erstellt\ und\ ihnen\ \r\n\ ein\ String\ Wert\ und\ ggf.\ ein\ Bool\ wert\ zugeordnet\r\n\ \r\n\ @param\ string\ String\ den\ der\ Wagen\ haben\ soll\r\n\ @param\ bool\ Boolean\ Wert\ den\ das\ Element\ haben\ soll\r\n
comment2.params=string\ bool
comment2.target=Wagen(java.lang.String,\ boolean)
comment3.params=bool
comment3.target=void\ setBool(boolean)
comment3.text=\r\n\ Hier\ kann\ der\ Boolwert\ ver\u00E4ndert\ werden\r\n\ @param\ bool\ neuer\ bool\ Wert\r\n
comment4.params=
comment4.target=Wagen\ getNextWagen()
comment4.text=\r\n\ Diese\ Methode\ gibt\ den\ Wagen\ zur\u00FCck\ auf\ den\ die\ Referenz\ _nextWagen\ \r\n\ zeigt\r\n\ @return\ Wagen\ n\u00E4chster\ Wagen\r\n
comment5.params=
comment5.target=java.lang.String\ getString()
comment5.text=\r\n\ gibt\ den\ String\ des\ Wagens\ zur\u00FCck\r\n\ @return\ String\ String\ im\ Element\r\n
comment6.params=
comment6.target=boolean\ getBool()
comment6.text=\r\n\ gibt\ booleanwert\ des\ elements\r\n\ @return\ boolean\ bool\ des\ Elements\r\n
comment7.params=string
comment7.target=void\ setString(java.lang.String)
comment7.text=\r\n\ hier\ kann\ der\ String\ im\ Element\ ge\u00E4ndert\ werden\r\n\ @param\ string\ der\ rein\ zu\ schreibende\ String\r\n
comment8.params=wagon
comment8.target=void\ setNextWagen(Wagen)
comment8.text=\r\n\ hier\ kann\ die\ Referenz\ auf\ den\ n\u00E4chsten\ Wagen\ ge\u00E4ndert\ werden\r\n\ @param\ wagon\ n\u00E4chster\ anzuh\u00E4ngender\ Wagen\r\n
numComments=9
