#BlueJ class context
comment0.target=Zug
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Liste.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=string
comment1.target=Zug(java.lang.String)
comment2.params=
comment2.target=Wagen\ getLastWagen()
comment3.params=
comment3.target=Wagen\ getLock()
comment4.params=string
comment4.target=void\ addLast(java.lang.String)
comment5.params=string\ bool
comment5.target=void\ addLast(java.lang.String,\ boolean)
numComments=6
