#BlueJ package file
dependency1.from=Effizienzvergleicher
dependency1.to=Zahlensack
dependency1.type=UsesDependency
dependency2.from=Effizienzvergleicher
dependency2.to=Naiv
dependency2.type=UsesDependency
dependency3.from=Effizienzvergleicher
dependency3.to=Permutation
dependency3.type=UsesDependency
dependency4.from=Effizienzvergleicher
dependency4.to=Auswahl
dependency4.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=905
editor.fx.0.x=551
editor.fx.0.y=135
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=628
package.editor.x=114
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zahlensack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=300
target1.y=110
target2.height=50
target2.name=Naiv
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=290
target3.height=50
target3.name=Auswahl
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=210
target4.height=50
target4.name=Permutation
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=250
target5.height=50
target5.name=Effizienzvergleicher
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=80
target5.y=60
