#BlueJ package file
dependency1.from=Lotto
dependency1.to=Zahlensack
dependency1.type=UsesDependency
dependency10.from=ZahlensackTest
dependency10.to=Permutation
dependency10.type=UsesDependency
dependency11.from=ZahlensackTest
dependency11.to=Naiv
dependency11.type=UsesDependency
dependency2.from=Lotto
dependency2.to=Auswahl
dependency2.type=UsesDependency
dependency3.from=Lotto
dependency3.to=Naiv
dependency3.type=UsesDependency
dependency4.from=Lotto
dependency4.to=Permutation
dependency4.type=UsesDependency
dependency5.from=Effizienzvergleicher
dependency5.to=Zahlensack
dependency5.type=UsesDependency
dependency6.from=Effizienzvergleicher
dependency6.to=Naiv
dependency6.type=UsesDependency
dependency7.from=Effizienzvergleicher
dependency7.to=Permutation
dependency7.type=UsesDependency
dependency8.from=Effizienzvergleicher
dependency8.to=Auswahl
dependency8.type=UsesDependency
dependency9.from=ZahlensackTest
dependency9.to=Auswahl
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=649
package.editor.x=24
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zahlensack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=300
target1.y=110
target2.height=50
target2.name=Naiv
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=290
target3.height=50
target3.name=Auswahl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=210
target4.height=50
target4.name=Permutation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=250
target5.height=50
target5.name=ZahlensackTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=450
target5.y=100
target6.height=50
target6.name=Effizienzvergleicher
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=80
target6.y=60
target7.height=50
target7.name=Lotto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=120
