#BlueJ class context
comment0.target=Nummernanzeige
comment0.text=\r\n\ Die\ Klasse\ Nummernanzeige\ modelliert\ Objekte,\ die\ Werte\ von\ Null\ bis\ zu\r\n\ einem\ vorgegebenen\ Limit\ anzeigen\ koennen.\ Das\ Limit\ wird\ definiert,\ wenn\ ein\r\n\ Exemplar\ einer\ Nummernanzeige\ erzeugt\ wird.\ Die\ darstellbaren\ Werte\ reichen\r\n\ von\ Null\ bis\ Limit-1.\ Wenn\ beispielsweise\ eine\ Nummernanzeige\ fuer\ die\r\n\ Sekunden\ einer\ digitalen\ Uhr\ verwendet\ werden\ soll,\ wuerde\ man\ ihr\ Limit\ auf\r\n\ 60\ setzen,\ damit\ die\ dargestellten\ Werte\ von\ 0\ bis\ 59\ reichen.\ Wenn\ der\ Wert\r\n\ einer\ Nummernanzeige\ erhoeht\ wird,\ wird\ bei\ Erreichen\ des\ Limits\ der\ Wert\r\n\ automatisch\ auf\ Null\ zurueckgesetzt.\r\n\ \r\n\ @author\ Michael\ Kolling,\ David\ J.\ Barnes,\ Axel\ Schmolitzky,\ Christian\ Spaeh\r\n\ @version\ 2017\r\n
comment1.params=anzeigeGrenze
comment1.target=Nummernanzeige(int)
comment1.text=\r\n\ Konstruktor\ fuer\ Exemplare\ der\ Klasse\ Nummernanzeige\r\n\ \r\n\ @param\ anzeigeGrenze\r\n\ \ \ \ \ \ \ \ \ \ \ \ das\ Limit\ fuer\ die\ Anzeige\r\n
comment2.params=
comment2.target=int\ gibLimit()
comment2.text=\r\n\ Liefere\ das\ Limit\ dieser\ Anzeige.\r\n
comment3.params=
comment3.target=int\ gibWert()
comment3.text=\r\n\ Liefere\ den\ aktuellen\ Wert\ dieser\ Anzeige.\r\n
comment4.params=
comment4.target=java.lang.String\ gibAnzeigewert()
comment4.text=\r\n\ Liefere\ den\ Anzeigewert,\ also\ den\ Wert\ dieser\ Anzeige\ als\ einen\ String\r\n\ mit\ zwei\ Ziffern.\ Wenn\ der\ Wert\ der\ Anzeige\ kleiner\ als\ zehn\ ist,\ wird\r\n\ das\ Ergebnis\ mit\ einer\ fuehrenden\ Null\ versehen.\r\n
comment5.params=wert
comment5.target=void\ setzeWert(int)
comment5.text=\r\n\ Setze\ den\ Wert\ der\ Anzeige\ auf\ den\ angegebenen\ 'wert'.\r\n\ Wenn\ der\ angegebene\ Wert\ unter\ Null\ oder\ groesser\ gleich\r\n\ dem\ Limit\ ist,\ tue\ nichts.\r\n
comment6.params=
comment6.target=void\ erhoehen()
comment6.text=\r\n\ Erhoehe\ den\ Wert\ dieser\ Anzeige\ um\ Eins.\ Wenn\ das\ Limit\ erreicht\ ist,\r\n\ setze\ den\ Wert\ wieder\ auf\ Null.\r\n
numComments=7
