#BlueJ package file
dependency1.from=UhrenanzeigeTest
dependency1.to=Uhrenanzeige
dependency1.type=UsesDependency
dependency2.from=Uhrenanzeige
dependency2.to=Nummernanzeige
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=917
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=649
package.editor.x=128
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=130
target2.association=UhrenanzeigeTest
target2.height=50
target2.name=Uhrenanzeige
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=60
target3.height=50
target3.name=UhrenanzeigeTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=90
target3.y=30
