#BlueJ class context
comment0.target=Feld
comment0.text=\n\ Ein\ rechteckiges\ Gitter\ von\ Feldpositionen.\n\ Jede\ Position\ kann\ ein\ einzelnes\ Tier\ aufnehmen.\n\ \n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=tiefe\ breite
comment1.target=Feld(int,\ int)
comment1.text=\n\ Erzeuge\ ein\ Feld\ mit\ den\ angegebenen\ Dimensionen.\n\ @param\ tiefe\ \ \ die\ Tiefe\ des\ Feldes\n\ @param\ breite\ \ die\ Breite\ des\ Feldes\n
comment10.params=position
comment10.target=Position\ freieNachbarposition(Position)
comment10.text=\n\ Versuche,\ eine\ freie\ Nachbarposition\ zur\ gegebenen\ Position\ zu\n\ finden.\ Wenn\ es\ keine\ gibt,\ liefere\ null.\n\ Die\ gelieferte\ Position\ liegt\ innerhalb\ der\ Feldgrenzen.\n\ @param\ position\ \ die\ Position,\ f\u00FCr\ die\ eine\ Nachbarposition\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ zu\ liefern\ ist\n\ @return\ \ eine\ g\u00FCltige\ Position\ innerhalb\ der\ Feldgrenzen\n
comment11.params=position
comment11.target=java.util.List\ nachbarpositionen(Position)
comment11.text=\n\ Liefert\ eine\ gemischte\ Liste\ von\ Nachbarpositionen\n\ zu\ der\ gegebenen\ Position.\ Diese\ Liste\ enth\u00E4lt\ nicht\ die\ gegebene\ \n\ Position\ selbst.\ Alle\ Positionen\ liegen\ innerhalb\ des\ Feldes.\n\ @param\ position\ \ die\ Position,\ f\u00FCr\ die\ Nachbarpositionen\ zu\ liefern\ sind\n\ @return\ \ eine\ Liste\ der\ Nachbarpositionen\ zur\ gegebenen\ Position\n
comment12.params=
comment12.target=int\ gibTiefe()
comment12.text=\n\ Liefere\ die\ Tiefe\ dieses\ Feldes.\n\ @return\ \ die\ Tiefe\ dieses\ Feldes\n
comment13.params=
comment13.target=int\ gibBreite()
comment13.text=\n\ Liefere\ die\ Breite\ dieses\ Feldes.\n\ @return\ \ die\ Breite\ dieses\ Feldes\n
comment2.params=
comment2.target=void\ raeumen()
comment2.text=\n\ R\u00E4ume\ das\ Feld.\n
comment3.params=position
comment3.target=void\ raeumen(Position)
comment3.text=\n\ R\u00E4ume\ die\ gegebene\ Position.\n\ @param\ position\ \ die\ zu\ leerende\ Position\n
comment4.params=tier\ zeile\ spalte
comment4.target=void\ platziere(java.lang.Object,\ int,\ int)
comment4.text=\n\ Platziere\ das\ gegebene\ Tier\ an\ der\ angegebenen\ Position.\n\ Wenn\ an\ der\ Position\ bereits\ ein\ Tier\ eingetragen\ ist,\n\ geht\ es\ verloren.\n\ @param\ tier\ \ \ \ das\ Tier\ das\ platziert\ werden\ soll\n\ @param\ zeile\ \ \ die\ Zeilenkoordinate\ der\ Position\n\ @param\ spalte\ \ die\ Spaltenkoordinate\ der\ Position\n
comment5.params=tier\ position
comment5.target=void\ platziere(java.lang.Object,\ Position)
comment5.text=\n\ Platziere\ das\ gegebene\ Tier\ an\ der\ angegebenen\ Position.\n\ Wenn\ an\ der\ Position\ bereits\ ein\ Tier\ eingetragen\ ist,\n\ geht\ es\ verloren.\n\ @param\ tier\ \ \ \ \ \ das\ Tier,\ das\ platziert\ werden\ soll\n\ @param\ position\ \ die\ Position,\ an\ der\ das\ Tier\ platziert\ werden\ soll\n
comment6.params=position
comment6.target=java.lang.Object\ gibObjektAn(Position)
comment6.text=\n\ Liefere\ das\ Tier\ an\ der\ angegebenen\ Position,\ falls\ vorhanden.\n\ @param\ position\ \ die\ gew\u00FCnschte\ Position\n\ @return\ \ das\ Tier\ an\ der\ angegebenen\ Position\ oder\ null,\ wenn\n\ \ \ \ \ \ \ \ \ \ dort\ kein\ Tier\ eingetragen\ ist\n
comment7.params=zeile\ spalte
comment7.target=java.lang.Object\ gibObjektAn(int,\ int)
comment7.text=\n\ Liefere\ das\ Tier\ an\ der\ angegebenen\ Position,\ falls\ vorhanden.\n\ @param\ zeile\ \ \ die\ gew\u00FCnschte\ Zeile\n\ @param\ spalte\ \ die\ gew\u00FCnschte\ Spalte\n\ @return\ \ das\ Tier\ an\ der\ angegebenen\ Position\ oder\ null,\ wenn\n\ \ \ \ \ \ \ \ \ \ dort\ kein\ Tier\ eingetragen\ ist\n
comment8.params=position
comment8.target=Position\ zufaelligeNachbarposition(Position)
comment8.text=\n\ W\u00E4hle\ zuf\u00E4llig\ eine\ der\ Positionen,\ die\ an\ die\ gegebene\ Position\n\ angrenzen,\ oder\ die\ gegebene\ Position\ selbst.\n\ Die\ gelieferte\ Position\ liegt\ innerhalb\ der\ g\u00FCltigen\ Grenzen\n\ dieses\ Feldes.\n\ @param\ position\ \ die\ Position,\ von\ der\ ein\ Nachbar\ zu\ w\u00E4hlen\ ist\n\ @return\ eine\ g\u00FCltige\ Position\ innerhalb\ dieses\ Feldes\n
comment9.params=position
comment9.target=java.util.List\ freieNachbarpositionen(Position)
comment9.text=\n\ Liefert\ eine\ gemischte\ Liste\ von\ freien\ Nachbarposition.\n\ @param\ position\ \ die\ Position,\ f\u00FCr\ die\ Nachbarpositionen\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ zu\ liefern\ ist\n\ @return\ \ eine\ Liste\ freier\ Nachbarpositionen\n
numComments=14
