#BlueJ class context
comment0.target=Fuchs
comment0.text=\r\n\ Ein\ simples\ Modell\ eines\ Fuchses.\r\n\ F\u00FCchse\ altern,\ bewegen\ sich,\ fressen\ Hasen\ und\ sterben.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 2016.03.18\r\n
comment1.params=zufaelligesAlter\ feld\ position
comment1.target=Fuchs(boolean,\ Feld,\ Position)
comment1.text=\r\n\ Erzeuge\ einen\ Fuchs.\ Ein\ Fuchs\ wird\ entweder\ neugeboren\r\n\ (Alter\ 0\ Jahre\ und\ nicht\ hungrig)\ oder\ kann\ mit\ einem\ zuf\u00E4lligen\ Alter\r\n\ und\ zuf\u00E4lligem\ Hungergef\u00FChl\ erzeugt\ werden.\r\n\ \r\n\ @param\ zufaelligesAlter\ \ falls\ true,\ hat\ der\ neue\ Fuchs\ ein\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ zuf\u00E4lliges\ Alter\ und\ einen\ zuf\u00E4lligen\ Futter-Level\r\n\ @param\ feld\ \ \ \ \ \ das\ aktuelle\ belegte\ Feld\r\n\ @param\ position\ \ die\ Position\ im\ Feld\r\n
comment2.params=neueFuechse
comment2.target=void\ agiere(java.util.List)
comment2.text=\r\n\ Das\ ist\ was\ ein\ Fuchs\ die\ meiste\ Zeit\ tut\:\ er\ jagt\ Hasen.\r\n\ Dabei\ kann\ er\ Nachwuchs\ geb\u00E4ren,\ vor\ Hunger\ sterben\ oder\r\n\ an\ Altersschw\u00E4che.\r\n\ @param\ neueFuechse\ \ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ neugeborener\ F\u00FCchse\r\n
comment3.params=
comment3.target=int\ gibMaxAlter()
comment3.text=\r\n\ Erh\u00F6he\ das\ Alter\ dieses\ Fuchses.\ Dies\ kann\ zu\ seinem\r\n\ Tod\ f\u00FChren.\r\n
comment4.params=
comment4.target=void\ hungerVergroessern()
comment4.text=\r\n\ Vergr\u00F6\u00DFere\ den\ Hunger\ dieses\ Fuchses.\ Dies\ kann\ zu\ seinem\r\n\ Tode\ f\u00FChren.\r\n
comment5.params=
comment5.target=Position\ findeNahrung()
comment5.text=\r\n\ Suche\ nach\ Nahrung\ (Hasen)\ in\ den\ Nachbarpositionen.\r\n\ Es\ wird\ nur\ der\ erste\ lebendige\ Hase\ gefressen.\r\n\ @return\ \ die\ Position\ mit\ Nahrung,\ oder\ null,\ wenn\ keine\ vorhanden\r\n
comment6.params=neueFuechse
comment6.target=void\ gebaereNachwuchs(java.util.List)
comment6.text=\r\n\ Pr\u00FCfe,\ ob\ dieser\ Fuchs\ in\ diesem\ Schritt\ geb\u00E4ren\ kann.\r\n\ Neugeborene\ kommen\ in\ freie\ Nachbarpositionen.\r\n\ @param\ neueFuechse\ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ neugeborener\ F\u00FCchse\r\n
comment7.params=
comment7.target=double\ gibGebaerwahrscheinlichkeit()
comment7.text=\r\n\ @see\ GEBAER_WAHRSCHEINLICHKEIT\r\n
comment8.params=
comment8.target=int\ gibMaxWurfgroesse()
comment8.text=\r\n\ @see\ MAX_WURFGROESSE\r\n
comment9.params=
comment9.target=int\ gibGebaerAlter()
comment9.text=\r\n\ Ein\ Fuchs\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\r\n\ Alter\ erreicht\ hat.\r\n
numComments=10
