#BlueJ class context
comment0.target=Fuchs
comment0.text=\n\ Ein\ simples\ Modell\ eines\ Fuchses.\n\ F\u00FCchse\ altern,\ bewegen\ sich,\ fressen\ Hasen\ und\ sterben.\n\ \n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\n\ @version\ 2016.03.18\n
comment1.params=zufaelligesAlter\ feld\ position
comment1.target=Fuchs(boolean,\ Feld,\ Position)
comment1.text=\n\ Erzeuge\ einen\ Fuchs.\ Ein\ Fuchs\ wird\ entweder\ neugeboren\n\ (Alter\ 0\ Jahre\ und\ nicht\ hungrig)\ oder\ kann\ mit\ einem\ zuf\u00E4lligen\ Alter\n\ und\ zuf\u00E4lligem\ Hungergef\u00FChl\ erzeugt\ werden.\n\ \n\ @param\ zufaelligesAlter\ \ falls\ true,\ hat\ der\ neue\ Fuchs\ ein\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ zuf\u00E4lliges\ Alter\ und\ einen\ zuf\u00E4lligen\ Futter-Level\n\ @param\ feld\ \ \ \ \ \ das\ aktuelle\ belegte\ Feld\n\ @param\ position\ \ die\ Position\ im\ Feld\n
comment2.params=neueFuechse
comment2.target=void\ agiere(java.util.List)
comment2.text=\n\ Das\ ist\ was\ ein\ Fuchs\ die\ meiste\ Zeit\ tut\:\ er\ jagt\ Hasen.\n\ Dabei\ kann\ er\ Nachwuchs\ geb\u00E4ren,\ vor\ Hunger\ sterben\ oder\n\ an\ Altersschw\u00E4che.\n\ @param\ neueFuechse\ \ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ neugeborener\ F\u00FCchse\n
comment3.params=
comment3.target=int\ gibMaxAlter()
comment3.text=\n\ Erh\u00F6he\ das\ Alter\ dieses\ Fuchses.\ Dies\ kann\ zu\ seinem\n\ Tod\ f\u00FChren.\n
comment4.params=
comment4.target=void\ hungerVergroessern()
comment4.text=\n\ Vergr\u00F6\u00DFere\ den\ Hunger\ dieses\ Fuchses.\ Dies\ kann\ zu\ seinem\n\ Tode\ f\u00FChren.\n
comment5.params=
comment5.target=Position\ findeNahrung()
comment5.text=\n\ Suche\ nach\ Nahrung\ (Hasen)\ in\ den\ Nachbarpositionen.\n\ Es\ wird\ nur\ der\ erste\ lebendige\ Hase\ gefressen.\n\ @return\ \ die\ Position\ mit\ Nahrung,\ oder\ null,\ wenn\ keine\ vorhanden\n
comment6.params=neueFuechse
comment6.target=void\ gebaereNachwuchs(java.util.List)
comment6.text=\n\ Pr\u00FCfe,\ ob\ dieser\ Fuchs\ in\ diesem\ Schritt\ geb\u00E4ren\ kann.\n\ Neugeborene\ kommen\ in\ freie\ Nachbarpositionen.\n\ @param\ neueFuechse\ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ neugeborener\ F\u00FCchse\n
comment7.params=
comment7.target=double\ gibGebaerwahrscheinlichkeit()
comment7.text=\n\ @see\ GEBAER_WAHRSCHEINLICHKEIT\n
comment8.params=
comment8.target=int\ gibMaxWurfgroesse()
comment8.text=\n\ @see\ MAX_WURFGROESSE\n
comment9.params=
comment9.target=int\ gibGebaerAlter()
comment9.text=\n\ Ein\ Fuchs\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\n\ Alter\ erreicht\ hat.\n
numComments=10
