#BlueJ class context
comment0.target=Hase
comment0.text=\n\ Ein\ einfaches\ Modell\ eines\ Hasen.\n\ Ein\ Hase\ altert,\ bewegt\ sich,\ geb\u00E4rt\ Nachwuchs\ und\ stirbt.\n\ \n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\n\ @version\ 2016.03.18\n
comment1.params=zufaelligesAlter\ feld\ position
comment1.target=Hase(boolean,\ Feld,\ Position)
comment1.text=\n\ Erzeuge\ einen\ neuen\ Hasen.\ Ein\ neuer\ Hase\ kann\ das\ Alter\ 0\ \n(neugeboren)\ oder\ ein\ zuf\u00E4lliges\ Alter\ haben.\n\n\ @param\ zufaelligesAlter\ \ soll\ der\ Hase\ ein\ zuf\u00E4lliges\ Alter\ haben?\n\ @param\ feld\ \ \ \ \ \ das\ aktuelle\ belegte\ Feld\n\ @param\ position\ \ die\ Position\ im\ Feld\n
comment2.params=neueHasen
comment2.target=void\ agiere(java.util.List)
comment2.text=\n\ Das\ ist\ was\ ein\ Hase\ die\ meiste\ Zeit\ tut\ -\ er\ l\u00E4uft\ herum.\n\ Manchmal\ geb\u00E4rt\ er\ Nachwuchs\ und\ irgendwann\ stirbt\ er\n\ an\ Altersschw\u00E4che.\n\ @param\ neueHasen\ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ der\ neugeborenen\ Hasen\n
comment3.params=
comment3.target=int\ gibMaxAlter()
comment3.text=\n\ Erh\u00F6he\ das\ Alter.\ \n\ Dies\ kann\ zum\ Tod\ des\ Hasen\ f\u00FChren.\n
comment4.params=neueHasen
comment4.target=void\ gebaereNachwuchs(java.util.List)
comment4.text=\n\ Pr\u00FCfe,\ ob\ dieser\ Hase\ in\ diesem\ Schritt\ geb\u00E4ren\ kann.\n\ Neugeborene\ kommen\ in\ freie\ Nachbarpositionen.\n\ @param\ neueHasen\ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ der\ neugeborenen\ Hasen\n
comment5.params=
comment5.target=double\ gibGebaerwahrscheinlichkeit()
comment5.text=\n\ @see\ GEBAER_WAHRSCHEINLICHKEIT\n
comment6.params=
comment6.target=int\ gibMaxWurfgroesse()
comment6.text=\n\ @see\ MAX_WURFGROESSE\n
comment7.params=
comment7.target=int\ gibGebaerAlter()
comment7.text=\n\ Ein\ Hase\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\n\ Alter\ erreicht\ hat.\n\ @return\ true\ \ wenn\ der\ Hase\ geb\u00E4rf\u00E4hig,\ sonst\ false\n
numComments=8
