#BlueJ class context
comment0.target=Hase
comment0.text=\r\n\ Ein\ einfaches\ Modell\ eines\ Hasen.\r\n\ Ein\ Hase\ altert,\ bewegt\ sich,\ geb\u00E4rt\ Nachwuchs\ und\ stirbt.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 2016.03.18\r\n
comment1.params=zufaelligesAlter\ feld\ position
comment1.target=Hase(boolean,\ Feld,\ Position)
comment1.text=\r\n\ Erzeuge\ einen\ neuen\ Hasen.\ Ein\ neuer\ Hase\ kann\ das\ Alter\ 0\ \r\n(neugeboren)\ oder\ ein\ zuf\u00E4lliges\ Alter\ haben.\r\n\r\n\ @param\ zufaelligesAlter\ \ soll\ der\ Hase\ ein\ zuf\u00E4lliges\ Alter\ haben?\r\n\ @param\ feld\ \ \ \ \ \ das\ aktuelle\ belegte\ Feld\r\n\ @param\ position\ \ die\ Position\ im\ Feld\r\n
comment2.params=neueHasen
comment2.target=void\ agiere(java.util.List)
comment2.text=\r\n\ Das\ ist\ was\ ein\ Hase\ die\ meiste\ Zeit\ tut\ -\ er\ l\u00E4uft\ herum.\r\n\ Manchmal\ geb\u00E4rt\ er\ Nachwuchs\ und\ irgendwann\ stirbt\ er\r\n\ an\ Altersschw\u00E4che.\r\n\ @param\ neueHasen\ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ der\ neugeborenen\ Hasen\r\n
comment3.params=
comment3.target=int\ gibMaxAlter()
comment3.text=\r\n\ Erh\u00F6he\ das\ Alter.\ \r\n\ Dies\ kann\ zum\ Tod\ des\ Hasen\ f\u00FChren.\r\n
comment4.params=neueHasen
comment4.target=void\ gebaereNachwuchs(java.util.List)
comment4.text=\r\n\ Pr\u00FCfe,\ ob\ dieser\ Hase\ in\ diesem\ Schritt\ geb\u00E4ren\ kann.\r\n\ Neugeborene\ kommen\ in\ freie\ Nachbarpositionen.\r\n\ @param\ neueHasen\ \ eine\ Liste\ zum\ Zur\u00FCckliefern\ der\ neugeborenen\ Hasen\r\n
comment5.params=
comment5.target=double\ gibGebaerwahrscheinlichkeit()
comment5.text=\r\n\ @see\ GEBAER_WAHRSCHEINLICHKEIT\r\n
comment6.params=
comment6.target=int\ gibMaxWurfgroesse()
comment6.text=\r\n\ @see\ MAX_WURFGROESSE\r\n
comment7.params=
comment7.target=int\ gibGebaerAlter()
comment7.text=\r\n\ Ein\ Hase\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\r\n\ Alter\ erreicht\ hat.\r\n\ @return\ true\ \ wenn\ der\ Hase\ geb\u00E4rf\u00E4hig,\ sonst\ false\r\n
numComments=8
