#BlueJ package file
dependency1.from=GitterAnsicht
dependency1.to=FeldStatistik
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Tier
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Feld
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Simulationsansicht
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=GitterAnsicht
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=DiagrammAnsicht
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Fuchs
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Hase
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Zufallssteuerung
dependency18.type=UsesDependency
dependency19.from=Hase
dependency19.to=Feld
dependency19.type=UsesDependency
dependency2.from=GitterAnsicht
dependency2.to=Feld
dependency2.type=UsesDependency
dependency20.from=Hase
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=Hase
dependency21.to=Zufallssteuerung
dependency21.type=UsesDependency
dependency22.from=Tier
dependency22.to=Feld
dependency22.type=UsesDependency
dependency23.from=Tier
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=Tier
dependency24.to=Zufallssteuerung
dependency24.type=UsesDependency
dependency25.from=Fuchs
dependency25.to=Feld
dependency25.type=UsesDependency
dependency26.from=Fuchs
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=Fuchs
dependency27.to=Hase
dependency27.type=UsesDependency
dependency28.from=Fuchs
dependency28.to=Zufallssteuerung
dependency28.type=UsesDependency
dependency3.from=DiagrammAnsicht
dependency3.to=FeldStatistik
dependency3.type=UsesDependency
dependency4.from=DiagrammAnsicht
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Feld
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Feld
dependency6.to=Zufallssteuerung
dependency6.type=UsesDependency
dependency7.from=FeldStatistik
dependency7.to=Zaehler
dependency7.type=UsesDependency
dependency8.from=FeldStatistik
dependency8.to=Feld
dependency8.type=UsesDependency
dependency9.from=Simulationsansicht
dependency9.to=Feld
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=1045
package.divider.horizontal=0.5536842105263158
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1066
package.frame.width=1936
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=310
target10.height=50
target10.name=FeldStatistik
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=750
target10.y=210
target11.height=50
target11.name=Simulationsansicht
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=540
target11.y=40
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=110
target2.height=50
target2.name=Tier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=370
target3.height=50
target3.name=Hase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=520
target4.height=50
target4.name=GitterAnsicht
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=630
target4.y=130
target5.height=50
target5.name=Fuchs
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=470
target6.height=50
target6.name=DiagrammAnsicht
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=470
target6.y=170
target7.height=50
target7.name=Feld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=240
target8.height=50
target8.name=Zufallssteuerung
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=480
target8.y=580
target9.height=50
target9.name=Zaehler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=820
target9.y=110
