#BlueJ class context
comment0.target=Position
comment0.text=\n\ Objekte\ dieser\ Klasse\ repr\u00E4sentieren\ \n\ Positionen\ in\ einem\ rechteckigen\ Feld.\n\ \n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=zeile\ spalte
comment1.target=Position(int,\ int)
comment1.text=\n\ Repr\u00E4sentiere\ eine\ Zeile\ und\ eine\ Spalte.\n\ @param\ zeile\ \ \ die\ Zeile\n\ @param\ spalte\ \ die\ Spalte\n
comment2.params=obj
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\n\ Pr\u00FCfung\ auf\ Datengleichheit.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Liefere\ einen\ String\ in\ der\ Form\ 'Zeile,Spalte'\n\ @return\ \ eine\ Stringdarstellung\ dieser\ Position\n
comment4.params=
comment4.target=int\ hashCode()
comment4.text=\n\ Benutze\ die\ 16\ h\u00F6herwertigen\ Bits\ f\u00FCr\ den\ den\ Zeilenwert\n\ und\ die\ 16\ niederwertigen\ Bits\ f\u00FCr\ den\ Spaltenwert.\n\ Au\u00DFer\ f\u00FCr\ sehr\ gro\u00DFe\ Felder\ sollte\ dies\ einen\ eindeutigen\n\ Hashwert\ f\u00FCr\ jedes\ Zeile-Spalte-Paar\ geben.\n\ @return\ \ einen\ Hash-Code\ f\u00FCr\ diese\ Position\n
comment5.params=
comment5.target=int\ gibZeile()
comment5.text=\n\ @return\ \ die\ Zeile\n
comment6.params=
comment6.target=int\ gibSpalte()
comment6.text=\n\ @return\ \ die\ Spalte\n
numComments=7
