#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ Ein\ einfacher\ J\u00E4ger-Beute-Simulator,\ basierend\ auf\ einem\n\ Feld\ mit\ F\u00FCchsen\ und\ Hasen.\n\ \n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\n\ @version\ 2016.03.18\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Erzeuge\ ein\ Simulationsfeld\ mit\ einer\ Standardgr\u00F6\u00DFe.\n
comment2.params=tiefe\ breite
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Erzeuge\ ein\ Simulationsfeld\ mit\ der\ gegebenen\ Gr\u00F6\u00DFe.\n\ @param\ tiefe\ \ \ die\ Tiefe\ des\ Feldes\ (muss\ gr\u00F6\u00DFer\ als\ null\ sein)\n\ @param\ breite\ \ die\ Breite\ des\ Feldes\ (muss\ gr\u00F6\u00DFer\ als\ null\ sein)\n
comment3.params=
comment3.target=void\ starteLangeSimulation()
comment3.text=\n\ Starte\ die\ Simulation\ vom\ aktuellen\ Zustand\ aus\ f\u00FCr\ einen\ l\u00E4ngeren\n\ Zeitraum\ (4000\ Schritte).\n
comment4.params=schritte
comment4.target=void\ simuliere(int)
comment4.text=\n\ F\u00FChre\ vom\ aktuellen\ Zustand\ aus\ die\ angegebene\ Anzahl\ an\n\ Simulationsschritten\ durch.\n\ Brich\ vorzeitig\ ab,\ wenn\ die\ Simulation\ nicht\ mehr\ aktiv\ ist.\n\ @param\ schritte\ \ die\ Anzahl\ der\ auszuf\u00FChrenden\ Schritte\n
comment5.params=
comment5.target=void\ simuliereEinenSchritt()
comment5.text=\n\ F\u00FChre\ einen\ einzelnen\ Simulationsschritt\ aus\:\n\ Durchlaufe\ alle\ Feldpositionen\ und\ aktualisiere\ den\ \n\ Zustand\ jedes\ Fuchses\ und\ Hasen.\n
comment6.params=
comment6.target=void\ zuruecksetzen()
comment6.text=\n\ Setze\ die\ Simulation\ an\ den\ Anfang\ zur\u00FCck.\n
comment7.params=
comment7.target=void\ aktualisiereAnsichten()
comment7.text=\n\ Aktualisiere\ alle\ bestehenden\ Ansichten.\n
comment8.params=
comment8.target=void\ bevoelkere()
comment8.text=\n\ Bev\u00F6lkere\ das\ Feld\ mit\ F\u00FCchsen\ und\ Hasen.\n
comment9.params=millisek
comment9.target=void\ verzoegern(int)
comment9.text=\n\ Die\ Simulation\ f\u00FCr\ die\ angegebene\ Zeit\ anhalten.\n\ @param\ millisek\ \ die\ zu\ pausierende\ Zeit\ in\ Millisekunden\n
numComments=10
