#BlueJ class context
comment0.target=Tier
comment0.text=\r\n\ Tier\ ist\ eine\ abstrakte\ Superklasse\ f\u00FCr\ Tiere.\ \r\n\ Sie\ verwaltet\ Eigenschaften,\ die\ alle\ Tiere\ gemein\ haben.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 2016.03.18\r\n
comment1.params=feld\ position
comment1.target=Tier(Feld,\ Position)
comment1.text=\r\n\ Erzeuge\ ein\ neues\ Tier\ an\ der\ gegebenen\ Position\ im\ Feld.\r\n\ \r\n\ @param\ feld\ \ \ \ \ \ das\ aktuelle\ belegte\ Feld\r\n\ @param\ position\ \ die\ Position\ im\ Feld\r\n
comment10.params=alter
comment10.target=void\ setAlter(int)
comment10.text=\r\n\ setzt\ das\ Alter\r\n
comment11.params=neueTiere
comment11.target=void\ agiere(java.util.List)
comment11.text=\r\n\ Lasse\ dieses\ Tier\ agieren\ -\ es\ soll\ das\ tun,\ was\r\n\ es\ tun\ muss\ oder\ m\u00F6chte.\r\n\ @param\ neueTiere\ \ eine\ Liste\ zum\ Aufnehmen\ neuer\ Tiere\r\n
comment12.params=
comment12.target=boolean\ istLebendig()
comment12.text=\r\n\ Pr\u00FCfe,\ ob\ dieses\ Tier\ noch\ lebendig\ ist.\r\n\ @return\ true\ \ wenn\ dieses\ Tier\ noch\ lebendig\ ist\r\n
comment13.params=
comment13.target=void\ sterben()
comment13.text=\r\n\ Anzeigen,\ dass\ das\ Tier\ nicht\ mehr\ l\u00E4nger\ lebendig\ ist\r\n\ Es\ wird\ aus\ dem\ Feld\ entfernt.\r\n
comment14.params=
comment14.target=Position\ gibPosition()
comment14.text=\r\n\ Liefere\ die\ Position\ dieses\ Tieres.\r\n\ @return\ \ die\ Position\ dieses\ Tieres\r\n
comment15.params=neuePosition
comment15.target=void\ setzePosition(Position)
comment15.text=\r\n\ Setze\ das\ Tier\ auf\ die\ gegebene\ Position\ im\ aktuellen\ Feld.\r\n\ @param\ neuePosition\ \ die\ neue\ Position\ des\ Tieres\r\n
comment16.params=
comment16.target=Feld\ gibFeld()
comment16.text=\r\n\ Liefere\ das\ Feld\ des\ Tieres.\r\n\ @return\ \ das\ Feld\ des\ Tieres\r\n
comment2.params=
comment2.target=double\ gibGebaerwahrscheinlichkeit()
comment2.text=\r\n\ gibt\ die\ Gebaerwahrscheinlichkeit\r\n
comment3.params=
comment3.target=int\ gibMaxWurfgroesse()
comment3.text=\r\n\ gibt\ die\ Wurfgroesse\r\n
comment4.params=
comment4.target=int\ gibMaxAlter()
comment4.text=\r\n\ gibt\ das\ maximalalter\r\n
comment5.params=
comment5.target=int\ gibGebaerAlter()
comment5.text=\r\n\ gibt\ das\ Gebaeralter\r\n
comment6.params=
comment6.target=void\ alterErhoehen()
comment6.text=\r\n\ Erh\u00F6he\ das\ Alter.\ \r\n\ Dies\ kann\ zum\ Tod\ f\u00FChren.\r\n
comment7.params=
comment7.target=int\ traechtig()
comment7.text=\r\n\ Erzeuge\ eine\ Zahl\ f\u00FCr\ die\ Wurfgroesse,\ wenn\ ein\ Tier\r\n\ geb\u00E4ren\ kann.\r\n\ @return\ \ Wurfgroesse\ (kann\ null\ sein)\r\n
comment8.params=
comment8.target=boolean\ kannGebaeren()
comment8.text=\r\n\ pr\u00FCft\ ob\ Tier\ gebaeren\ kann\r\n
comment9.params=
comment9.target=int\ getAlter()
comment9.text=\r\n\ gibt\ das\ Alter\r\n
numComments=17
