#BlueJ class context
comment0.target=Zaehler
comment0.text=\n\ Diese\ Klasse\ definiert\ Z\u00E4hler\ f\u00FCr\ die\ Akteurstypen\n\ in\ einer\ Simulation.\n\ Ein\ Z\u00E4hler\ wird\ \u00FCber\ einen\ Namen\ identifiziert\ und\ \n\ z\u00E4hlt,\ wieviele\ Akteure\ des\ Typs\ innerhalb\ der\ Simulation\n\ jeweils\ existieren.\n\ \n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=name
comment1.target=Zaehler(java.lang.String)
comment1.text=\n\ Initialisiere\ mit\ dem\ Namen\ des\ Typs.\n\ @param\ name\ \ ein\ Name,\ z.B.\ "Fuchs"\n
comment2.params=
comment2.target=java.lang.String\ gibName()
comment2.text=\n\ @return\ \ den\ Namen\ des\ Typs\ dieses\ Z\u00E4hlers\n
comment3.params=
comment3.target=int\ gibStand()
comment3.text=\n\ @return\ \ den\ aktuellen\ Z\u00E4hlerstand\ dieses\ Typs\n
comment4.params=
comment4.target=void\ erhoehen()
comment4.text=\n\ Erh\u00F6he\ diesen\ Z\u00E4hler\ um\ eins.\n
comment5.params=
comment5.target=void\ zuruecksetzen()
comment5.text=\n\ Setze\ diesen\ Z\u00E4hler\ auf\ null\ zur\u00FCck.\n
numComments=6
