#BlueJ package file
dependency1.from=Gui
dependency1.to=Konto
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=Ratemaschiene
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Gui
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8556998556998557
package.editor.height=586
package.editor.width=649
package.editor.x=453
package.editor.y=101
package.frame.height=793
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Ratemaschiene
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=30
target3.height=50
target3.name=Gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=170
