#BlueJ package file
dependency1.from=Main
dependency1.to=Konto
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=384
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.434971098265896
package.editor.height=294
package.editor.width=649
package.editor.x=488
package.editor.y=74
package.frame.height=792
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Ratemaschiene
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=30
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=150
