#BlueJ package file
dependency1.from=PraegendeInformatiker
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=TestVergleicher
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=PerAlterUmgekehrt
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=PerGeschlecht
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=PerVorname
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=PerNachname
dependency14.to=Person
dependency14.type=UsesDependency
dependency2.from=PraegendeInformatiker
dependency2.to=Vergleicher
dependency2.type=UsesDependency
dependency3.from=PerAlter
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Zweistufig
dependency4.to=Vergleicher
dependency4.type=UsesDependency
dependency5.from=Zweistufig
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Vergleicher
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=TestVergleicher
dependency7.to=PerNachname
dependency7.type=UsesDependency
dependency8.from=TestVergleicher
dependency8.to=PerVorname
dependency8.type=UsesDependency
dependency9.from=TestVergleicher
dependency9.to=PerGeschlecht
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=649
package.editor.x=512
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerAlterUmgekehrt
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=140
target10.height=50
target10.name=PerNachname
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=300
target2.height=50
target2.name=PerVorname
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=80
target3.height=50
target3.name=TestVergleicher
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=490
target3.y=160
target4.height=50
target4.name=PraegendeInformatiker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=20
target5.height=50
target5.name=PerAlter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=300
target6.height=50
target6.name=Zweistufig
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=410
target6.y=300
target7.height=50
target7.name=Person
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=90
target8.height=50
target8.name=PerGeschlecht
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=120
target8.y=80
target9.height=50
target9.name=Vergleicher
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=190
target9.y=160
