#BlueJ package file
dependency1.from=PerNachname
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PraegendeInformatiker
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PraegendeInformatiker
dependency3.to=Vergleicher
dependency3.type=UsesDependency
dependency4.from=Vergleicher
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=PerAlter
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Zweistufig
dependency6.to=Vergleicher
dependency6.type=UsesDependency
dependency7.from=Zweistufig
dependency7.to=Person
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=944
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=628
package.editor.x=276
package.editor.y=177
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PraegendeInformatiker
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=20
target2.height=50
target2.name=PerAlter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=300
target3.height=50
target3.name=Zweistufig
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=300
target4.height=50
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=90
target5.height=50
target5.name=Vergleicher
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=190
target5.y=160
target6.height=50
target6.name=PerNachname
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=300
