Class documentation
<---- javadoc command: ---->
C:\BlueJ\bluej410\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\BlueJ\bluej410\lib\bluejcore.jar;C:\BlueJ\bluej410\lib\junit-4.11.jar;C:\BlueJ\bluej410\lib\hamcrest-core-1.3.jar;C:\BlueJ\bluej410\lib\lang-stride.jar;C:\BlueJ\bluej410\lib\userlib\pi4j-core.jar;C:\BlueJ\bluej410\lib\userlib\pi4j-device.jar;C:\BlueJ\bluej410\lib\userlib\pi4j-gpio-extension.jar;C:\BlueJ\bluej410\lib\userlib\pi4j-service.jar;C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Praktikum\Blatt02-NeueKlassenAusdruecke\Projekte\Blatt02_Ampeln
-d
C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Praktikum\Blatt02-NeueKlassenAusdruecke\Projekte\Blatt02_Ampeln\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Praktikum\Blatt02-NeueKlassenAusdruecke\Projekte\Blatt02_Ampeln\ZmpelGUI.java
<---- end of javadoc command ---->
Loading source file C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Praktikum\Blatt02-NeueKlassenAusdruecke\Projekte\Blatt02_Ampeln\ZmpelGUI.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_131
Building tree for all the packages and classes...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Praktikum\Blatt02-NeueKlassenAusdruecke\Projekte\Blatt02_Ampeln\doc\ZmpelGUI.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Praktikum\Blatt02-NeueKlassenAusdruecke\Projekte\Blatt02_Ampeln\doc\package-frame.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Praktikum\Blatt02-NeueKlassenAusdruecke\Projekte\Blatt02_Ampeln\doc\package-summary.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Praktikum\Blatt02-NeueKlassenAusdruecke\Projekte\Blatt02_Ampeln\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Praktikum\Blatt02-NeueKlassenAusdruecke\Projekte\Blatt02_Ampeln\doc\allclasses-frame.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Praktikum\Blatt02-NeueKlassenAusdruecke\Projekte\Blatt02_Ampeln\doc\allclasses-noframe.html...
Generating C:\Users\axel\Dropbox\0Work\HAW\Lehre\WiSe1718-PR1-WI\Praktikum\Blatt02-NeueKlassenAusdruecke\Projekte\Blatt02_Ampeln\doc\index.html...
