#BlueJ class context
comment0.target=Schleifendreher
comment0.text=\r\n\ Halbwegs\ sinnvolle\ Beispiele\ fuer\ die\ Schleifenmechanismen\ von\ Java.\r\n\ \r\n\ @author\ Fredrik\ Winkler,\ Axel\ Schmolitzky\r\n\ @version\ 2017\r\n
comment1.params=
comment1.target=void\ druckeAlleZiffern()
comment1.text=\r\n\ Gibt\ die\ Ziffern\ 0\ bis\ 9\ mit\ dem\ Hinweis,\ dass\ es\ sich\ um\ Ziffern\ handelt,\r\n\ auf\ der\ Konsole\ aus.\r\n
comment2.params=
comment2.target=void\ druckeDruckbareASCIIZeichen()
comment2.text=\r\n\ Gibt\ die\ druckbaren\ Zeichen\ des\ ASCII-Zeichensatzes\ auf\r\n\ der\ Konsole\ aus.\r\n
comment3.params=
comment3.target=void\ druckeDreierZiffernRueckwaerts()
comment3.text=\r\n\ Gibt\ alle\ Ziffern,\ die\ durch\ drei\ teilbar\ sind,\ mit\ entsprechendem\ Hinweis\r\n\ auf\ der\ Konsole\ aus.\r\n
comment4.params=
comment4.target=void\ druckeNeunerSummen()
comment4.text=\r\n\ Gibt\ alle\ Paare\ nicht-negativer\ Zahlen,\ deren\ Summe\ 9\ ergibt,\ auf\ der\ Konsole\ aus.\r\n\ Die\ die\ Addition\ kommutativ\ ist,\ werden\ redundante\ Paare\ bewusst\ vermieden.\r\n
comment5.params=text
comment5.target=void\ druckeEinzelneBuchstaben(java.lang.String)
comment5.text=\r\n\ Gibt\ die\ Buchstaben\ einer\ Zeichenkette\ durch\ Kommata\ getrennt\ auf\ der\ Konsole\ aus.\r\n\ \r\n\ @param\ text\ Enthealt\ den\ Text,\ der\ ausgegeben\ werden\ soll.\r\n
comment6.params=x
comment6.target=int\ findeNaechstePrimzahl(int)
comment6.text=\r\n\ Liefert\ die\ kleinste\ Primzahl,\ welche\ groesser\ oder\ gleich\ x\ ist.\r\n\ \r\n\ @param\ x\ Eine\ Zahl,\ von\ der\ aus\ mit\ der\ Suche\ begonnen\ werden\ soll.\r\n\ \r\n\ @return\ die\ naechste\ gefundene\ Primzahl.\r\n
comment7.params=
comment7.target=void\ verlangePasswort()
comment7.text=\r\n\ Fordert\ den\ Benutzer\ wiederholt\ zur\ Eingabe\ eines\ Passwortes\ auf,\r\n\ bis\ er\ das\ korrekte\ Passwort\ eingegeben\ hat.\r\n
comment8.params=
comment8.target=java.lang.String\ liesZeileVomBenutzer()
comment8.text=\r\n\ Liest\ eine\ Zeile\ von\ der\ Konsole\ ein\ und\ liefert\ sie\ zurueck.\r\n\ \r\n\ @return\ Ein\ auf\ de\ rKonsole\ eingegebene\ Textzeile.\r\n
comment9.params=x
comment9.target=boolean\ istPrimzahl(int)
comment9.text=\r\n\ Bestimmt,\ ob\ es\ sich\ bei\ der\ uebergebenen\ Zahl\ um\ eine\ Primzahl\ handelt.\r\n\ Achtung,\ diese\ Loesung\ ist\ nicht\ besonders\ effizient\r\n\ und\ sollte\ auf\ keinen\ Fall\ in\ Produktionscode\ verwendet\ werden\!\r\n\ \r\n\ @param\ x\ Eine\ Zahl,\ die\ untersucht\ werden\ soll\r\n\ \r\n\ @return\ true,\ falls\ es\ sich\ um\ eine\ Primzahl\ handelt,\ andernfalls\ false.\r\n
numComments=10
