#BlueJ class context
comment0.target=Quadrat
comment0.text=\r\n\ Ein\ Quadrat,\ das\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\r\n\ Leinwand\ zeichnet.\ \ <br><br>\r\n\ \r\n\ Nach\ einer\ Vorlage\ von\ Michael\ Koelling\ und\ David\ J.\ Barnes\r\n\ \r\n\ @author\ Axel\ Schmolitzky\r\n\ @version\ 2017\r\n
comment1.params=
comment1.target=Quadrat()
comment1.text=\r\n\ Ein\ neues\ Quadrat\ startet\ mit\ einer\ Standardfarbe\ an\ einer\r\n\ Standardposition\ und\ ist\ anfangs\ unsichtbar.\r\n
comment10.params=entfernung
comment10.target=void\ langsamHorizontalBewegen(int)
comment10.text=\r\n\ Bewege\ dieses\ Quadrat\ langsam\ horizontal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\r\n\ \ \ \ \ \ \ \ \ \ horizontal\ bewegt\ werden\ soll.\r\n
comment11.params=entfernung
comment11.target=void\ langsamVertikalBewegen(int)
comment11.text=\r\n\ Bewege\ dieses\ Quadrat\ langsam\ vertikal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\r\n\ \ \ \ \ \ \ \ \ \ vertikal\ bewegt\ werden\ soll.\r\n
comment12.params=neueGroesse
comment12.target=void\ groesseAendern(int)
comment12.text=\r\n\ Aendere\ die\ Groesse\ dieses\ Quadrates.\r\n\ @param\ neueGroesse\r\n\ \ \ \ \ \ \ \ \ \ Die\ neue\ Groesse\ des\ Quadrats\ in\ Bildschirmpunkten.\r\n\ \ \ \ \ \ \ \ \ \ Diese\ muss\ groesser\ als\ Null\ sein.\r\n
comment13.params=neueFarbe
comment13.target=void\ farbeAendern(java.lang.String)
comment13.text=\r\n\ Aendere\ die\ Farbe\ dieses\ Quadrates.\r\n\ @param\ neueFarbe\r\n\ \ \ \ \ \ \ \ \ \ Die\ neue\ Farbe\ des\ Kreises.\r\n\ \ \ \ \ \ \ \ \ \ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\r\n
comment14.params=
comment14.target=void\ zeichnen()
comment14.text=\r\n\ Zeichne\ dieses\ Quadrat\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment15.params=
comment15.target=void\ loeschen()
comment15.text=\r\n\ Loesche\ dieses\ Quadrat\ vom\ Bildschirm.\r\n
comment2.params=
comment2.target=void\ sichtbarMachen()
comment2.text=\r\n\ Mache\ dieses\ Quadrat\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment3.params=
comment3.target=void\ unsichtbarMachen()
comment3.text=\r\n\ Mache\ dieses\ Quadrat\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment4.params=
comment4.target=void\ nachRechtsBewegen()
comment4.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ rechts.\r\n
comment5.params=
comment5.target=void\ nachLinksBewegen()
comment5.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment6.params=
comment6.target=void\ nachObenBewegen()
comment6.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment7.params=
comment7.target=void\ nachUntenBewegen()
comment7.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment8.params=entfernung
comment8.target=void\ horizontalBewegen(int)
comment8.text=\r\n\ Bewege\ dieses\ Quadrat\ horizontal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\r\n\ \ \ \ \ \ \ \ \ \ horizontal\ bewegt\ werden\ soll.\r\n
comment9.params=entfernung
comment9.target=void\ vertikalBewegen(int)
comment9.text=\r\n\ Bewege\ dieses\ Quadrat\ vertikal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\r\n\ \ \ \ \ \ \ \ \ \ vertikal\ bewegt\ werden\ soll.\r\n
numComments=16
