#BlueJ package file
dependency1.from=Rennbahn
dependency1.to=Rennauto
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=139
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8458289334741288
package.editor.height=794
package.editor.width=823
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rennauto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Rennbahn
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=10
