#BlueJ class context
comment0.target=Rennbahn
comment1.params=
comment1.target=Rennbahn()
comment2.params=auto
comment2.target=void\ setzeAufSpur(Rennauto)
comment3.params=anfangZeit\ endZeit
comment3.target=void\ simuliereZeitabschnitt(int,\ int)
comment4.params=auto\ anfangZeit\ endZeit
comment4.target=void\ fahre(Rennauto,\ int,\ int)
comment5.params=
comment5.target=boolean\ liefereSieger()
comment6.params=
comment6.target=void\ rennenDurchf\u00FChren()
comment7.params=auto
comment7.target=void\ entfernen(Rennauto)
numComments=8
