#BlueJ class context
comment0.target=Rennauto
comment0.text=\ In\ der\ Klasse\ Rennauto\ wird\ ein\ Auto\ erzeugt.\r\n\ Dieses\ Auto\ kann\ geradeaus\ und\ um\ die\ Kurve\ fahren.\r\n\ Beim\ um\ die\ Kurve\ fahren\ hat\ das\ Auto\ eine\r\n\ Maximalgeschwindigkeit\ von\ 60\ m/s.\r\n\r\n\ @author\ Jonathan\ Backes,\ Linus\ Kurz\r\n\ @version\ 11.04.2018\r\n\r\n
comment1.params=name\ fahrzeugTyp\ maxV
comment1.target=Rennauto(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Mit\ den\ Konstruktoren\ Rennauto\ wird\ ein\ Rennauto\ erzeugt\r\n\ @param\ name\ Den\ Namen\ des\ Fahrers\ eintragen\ maximal\ 10\ Zeichen\r\n\ @param\ fahrzeugTyp\ Fahrzeugtyp\ eintragen\r\n\ @param\ maxV\ Maximalgeschwindigkeit\ eintragen\r\n
comment2.params=
comment2.target=Rennauto()
comment3.params=anfangZeit\ endZeit
comment3.target=void\ fahreKurve(int,\ int)
comment3.text=\r\n\ \ \ \ \ \ In\ der\ Methode\ fahreKurve\ wird\ das\ Auto\ auf\ 60\ m/s\ gebremmst\r\n\ \ \ \ \ \ die\ Geschwindigkeit\ wird\ mit\ der\ Gombertzfunktion\ berechnet\r\n\ \ \ \ \ \ @param\ anfangZeit\ zeitpunkt\ vom\ Kurvenanfagn\r\n\ \ \ \ \ \ @param\ endZeit\ zeitpunkt\ vom\ Kurvenende\r\n
comment4.params=anfangZeit\ endZeit
comment4.target=void\ fahreGerade(int,\ int)
comment4.text=\r\n\ \ In\ der\ Methode\ fahreGerade\ wird\ das\ Auto\ auf\ seine\r\n\ \ Maiximaleschwindigkeit\ mit\ der\ Gombertzfunktion\ beschleunigt\r\n\ \ @param\ anfangZeit\ zeitpunkt\ vom\ Geradenanfagn\r\n\ \ @param\ endZeit\ zeitpunkt\ vom\ Geradenende\r\n
comment5.params=faktor1\ faktor2\ laufvariable\ faktor3
comment5.target=int\ gompertzFunktion(int,\ int,\ int,\ int)
comment5.text=\r\n\ Benutzung\ der\ Gompertz-Funktion\ um\ ein\ stetigeres\ fahren\ zu\ simulieren\r\n\ @see\ https\://de.wikipedia.org/wiki/Gompertz-Funktion\r\n\ @param\ faktor1\ gibt\ die\ Asymptote\ an\r\n\ @param\ faktor2\ gibt\ den\ stauchungsfaktor\ an\r\n\ @param\ laufvariable\ gibt\ den\ Zeitabschnitt\ an\ in\ dem\ wir\ uns\ befinden\r\n\ @param\ faktor3\ gibt\ v_0\ an\ also\ die\ Anfangsgeschwindigkeit\r\n
comment6.params=
comment6.target=int\ gibStrecke()
comment6.text=\r\n\ Mit\ der\ Methode\ gibStrecke\ wird\ die\ bisher\r\n\ gefahrenre\ Strecke\ zur\u00FCckgegeben.\r\n
comment7.params=
comment7.target=java.lang.String\ gibName()
comment7.text=\r\n\ Mit\ der\ Methode\ gibName\ wird\ der\ Name\ des\r\n\ Fahrers\ zur\u00FCckgegeben.\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ Mit\ der\ Methode\ print\ wird\ der\ Momentane\r\n\ Meterstand\ zur\u00FCckgegeben.\r\n
comment9.params=
comment9.target=void\ aufNullSetzen()
comment9.text=\r\n\ Mit\ der\ Methode\ aufNullSetzen\ wird\ der\r\n\ Meterstand\ auf\ null\ gesetzt.\r\n
numComments=10
