#BlueJ class context
comment0.target=Rennauto
comment1.params=name\ fahrzeugTyp\ maxV
comment1.target=Rennauto(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=Rennauto()
comment3.params=anfangZeit\ endZeit
comment3.target=void\ fahreKurve(int,\ int)
comment4.params=anfangZeit\ endZeit
comment4.target=void\ fahreGerade(int,\ int)
comment5.params=faktor1\ faktor2\ laufvariable\ faktor3
comment5.target=int\ gompertzFunktion(int,\ int,\ int,\ int)
comment6.params=
comment6.target=double\ gibStrecke()
comment7.params=
comment7.target=java.lang.String\ gibName()
comment8.params=
comment8.target=int\ gibGefahreneStrecke()
comment9.params=
comment9.target=void\ print()
numComments=10
