#BlueJ class context
comment0.target=Rennbahn
comment0.text=\r\n\ In\ der\ Klasse\ Rennbahn\ wird\ eine\ Rennbahn\ erzeugt\ auf\ die\ bis\ zu\ vier\r\n\ Autos\ gesetzt\ werden\ k\u00F6nnen.\ \r\n\ \r\n\ @author\ Jonathan\ Backes,\ Linus\ Kurz\r\n\ @version\ 11.04.2018\r\n
comment1.params=streckenl\u00E4nge
comment1.target=Rennbahn(int)
comment1.text=\r\n\ Im\ Konstruktor\ wird\ die\ Streckenl\u00E4nge\ definiert\r\n\ \r\n\ @param\ streckenl\u00E4nge\ Streckenl\u00E4nge\ in\ mm\ angeben.\r\n
comment10.params=
comment10.target=void\ ausgabenKopf()
comment10.text=\r\n\ Diese\ Methode\ wird\ aufgerufen\ um\ in\ der\ Ausgabe\ die\ Fahrer\ oben\ anzugeben\r\n
comment2.params=
comment2.target=Rennbahn()
comment3.params=auto
comment3.target=void\ setzeAufSpur(Rennauto)
comment3.text=\r\n\ Mit\ der\ Methode\ setzeAufSpur\ wird\ ein\ Auto\ auf\ die\ niedrigste\ Spur\ gesetzt\r\n\ \r\n\ @param\ auto\ das\ Auto\ welches\ auf\ eine\ Spur\ gesetzt\ werden\ soll\r\n
comment4.params=anfangZeit\ endZeit
comment4.target=void\ simuliereZeitabschnitt(int,\ int)
comment4.text=\r\n\ In\ der\ Methode\ simuliere\ Zeitabschnitt\ wird\ ein\ Zeitabschnitt\ zwischen\r\n\ @param\ anfangZeit\ und\ @param\ endZeit\ simuliert.\r\n
comment5.params=auto\ anfangZeit\ endZeit
comment5.target=void\ fahre(Rennauto,\ int,\ int)
comment5.text=\r\n\ In\ der\ Methode\ fahre\ wird\ f\u00FCr\ ein\ @param\ auto\ f\u00FCr\ @param\ anfangZeit\r\n\ und\ @param\ endZeit\ \u00FCber\ die\ momentane\ zur\u00FCckgelegte\ Strecke\r\n\ ausgew\u00E4hlt\ ob\ es\ momentan\ um\ die\ Kurve\ f\u00E4hrt\ oder\ gerade.\r\n
comment6.params=
comment6.target=boolean\ liefereSieger()
comment6.text=\r\n\ In\ der\ Methode\ liefereSieger\ wird\ ermittelt\ ob\ es\ einen\ Sieger\ gibt\ \r\n\ und\ wenn\ ja\ wer\ dieser\ ist.\r\n\ \r\n\ @return\ ob\ es\ einen\ Sieger\ gibt\r\n
comment7.params=
comment7.target=void\ rennenDurchfuehren()
comment7.text=\r\n\ In\ der\ Methode\ rennenDurchf\u00FChren\ wird\ das\ rennen\ \r\n\ durchgef\u00FChrt\ bis\ es\ einen\ Sieger\ gibt.\r\n
comment8.params=
comment8.target=void\ aufNullSetzen()
comment8.text=\r\n\ Mit\ der\ Methode\ aufNullSetzen\ werden\ die\ gefahrenen\ Strecken\ aller\ Autos\ \r\n\ nach\ dem\ Rennen\ auf\ null\ gesetzt\r\n
comment9.params=auto
comment9.target=void\ entfernen(Rennauto)
comment9.text=\r\n\ Mit\ der\ Methode\ entferne\ kann\ ein\ Auto\ von\ der\ Rennstrecke\ entfernt\ werden\r\n\ \r\n\ @param\ auto\ Auto\ welches\ entfernt\ werden\ soll\r\n
numComments=11
