#BlueJ class context
comment0.target=Kreis
comment0.text=\r\n\ Ein\ Kreis,\ der\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\r\n\ Leinwand\ zeichnet.\ <br><br>\r\n\ \r\n\ Nach\ einer\ Vorlage\ von\ Michael\ Koelling\ und\ David\ J.\ Barnes\r\n\ \r\n\ @author\ \ Axel\ Schmolitzky\r\n\ @version\ 2017\r\n
comment1.params=
comment1.target=Kreis()
comment1.text=\r\n\ Ein\ neuer\ Kreis\ startet\ an\ einer\ Standardposition\ mit\r\n\ einer\ Standardfarbe\ und\ ist\ anfangs\ unsichtbar.\r\n
comment10.params=entfernung
comment10.target=void\ langsamHorizontalBewegen(int)
comment10.text=\r\n\ Bewege\ diesen\ Kreis\ langsam\ horizontal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\r\n\ \ \ \ \ \ \ \ \ \ horizontal\ bewegt\ werden\ soll.\r\n
comment11.params=entfernung
comment11.target=void\ langsamVertikalBewegen(int)
comment11.text=\r\n\ Bewege\ diesen\ Kreis\ langsam\ vertikal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\ \r\n\ \ \ \ \ \ \ \ \ \ vertikal\ bewegt\ werden\ soll.\r\n
comment12.params=neuerDurchmesser
comment12.target=void\ groesseAendern(int)
comment12.text=\r\n\ Aendere\ den\ Durchmesser\ dieses\ Kreises.\r\n\ @param\ neuerDurchmesser\r\n\ \ \ \ \ \ \ \ \ \ Der\ neue\ Durchmesser\ des\ Kreies\ in\ Bildschirmpunkten.\ \r\n\ \ \ \ \ \ \ \ \ \ Dieser\ muss\ groesser\ als\ Null\ sein.\r\n
comment13.params=neueFarbe
comment13.target=void\ farbeAendern(java.lang.String)
comment13.text=\r\n\ Aendere\ die\ Farbe\ dieses\ Kreises.\r\n\ @param\ neueFarbe\r\n\ \ \ \ \ \ \ \ \ \ Die\ neue\ Farbe\ des\ Kreises.\r\n\ \ \ \ \ \ \ \ \ \ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\r\n
comment14.params=
comment14.target=void\ zeichnen()
comment14.text=\r\n\ Zeichne\ diesen\ Kreis\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment15.params=
comment15.target=void\ loeschen()
comment15.text=\r\n\ Loesche\ diesen\ Kreis\ vom\ Bildschirm.\r\n
comment2.params=
comment2.target=void\ sichtbarMachen()
comment2.text=\r\n\ Mache\ diesen\ Kreis\ sichtbar.\ Wenn\ er\ bereits\ sichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment3.params=
comment3.target=void\ unsichtbarMachen()
comment3.text=\r\n\ Mache\ diesen\ Kreis\ unsichtbar.\ Wenn\ er\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment4.params=
comment4.target=void\ nachRechtsBewegen()
comment4.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ rechts.\r\n
comment5.params=
comment5.target=void\ nachLinksBewegen()
comment5.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment6.params=
comment6.target=void\ nachObenBewegen()
comment6.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment7.params=
comment7.target=void\ nachUntenBewegen()
comment7.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment8.params=entfernung
comment8.target=void\ horizontalBewegen(int)
comment8.text=\r\n\ Bewege\ diesen\ Kreis\ horizontal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\ \r\n\ \ \ \ \ \ \ \ \ \ horizontal\ bewegt\ werden\ soll.\r\n
comment9.params=entfernung
comment9.target=void\ vertikalBewegen(int)
comment9.text=\r\n\ Bewege\ diesen\ Kreis\ vertikal.\r\n\ @param\ entfernung\r\n\ \ \ \ \ \ \ \ \ \ Die\ Entfernung\ in\ Bildschirmpunkten,\ um\ die\ das\ Dreieck\r\n\ \ \ \ \ \ \ \ \ \ vertikal\ bewegt\ werden\ soll.\r\n
numComments=16
