#BlueJ class context
comment0.target=Leinwand
comment0.text=\r\n\ Eine\ Klasse,\ die\ einfache\ Zeichenoperationen\ auf\ einer\ leinwandartigen\r\n\ Zeichenflaeche\ ermoeglicht.\ <br><br>\r\n\ \r\n\ ACHTUNG\:\ Diese\ Klasse\ ist\ anders\:\ von\ ihr\ koennen\ interaktiv\ keine\ Exemplare\r\n\ erzeugt\ werden.\ Die\ hierfuer\ verwendeten\ Konzepte\ werden\ im\ Lauf\ von\r\n\ Programmieren\ 1\ und\ 2\ noch\ erlaeutert,\ sind\ hier\ aber\ noch\ nicht\ relevant.\ <br><br>\r\n\ \r\n\ Entwickelt\ nach\ einer\ Vorlage\ von\ Bruce\ Quig\ und\ Michael\ Koelling.\r\n\ \r\n\ @author\ Axel\ Schmolitzky\r\n\ \r\n\ @version\ September\ 2017\r\n
comment1.params=
comment1.target=Leinwand\ gibLeinwand()
comment1.text=\r\n\ Liefert\ eine\ Referenz\ auf\ das\ einzige\ Exemplar\ dieser\ Klasse.\r\n\ \r\n\ @return\ Leinwand\r\n
comment10.params=figur
comment10.target=void\ entferneShape(java.lang.Object)
comment11.params=millisekunden
comment11.target=void\ warte(int)
comment11.text=\r\n\ Warte\ fuer\ die\ angegebenen\ Millisekunden.\ Mit\ dieser\ Operation\ wird\ eine\r\n\ Verzoegerung\ definiert,\ die\ fuer\ animierte\ Zeichnungen\ benutzt\ werden\r\n\ kann.\r\n\ \r\n\ @param\ millisekunden\ die\ zu\ wartenden\ Millisekunden\r\n
comment2.params=titel\ breite\ hoehe\ grundfarbe
comment2.target=Leinwand(java.lang.String,\ int,\ int,\ javafx.scene.paint.Color)
comment2.text=\r\n\ Initialisierung\ der\ Leinwand.\r\n\ \r\n\ @param\ titel\ Titel,\ der\ im\ Rahmen\ der\ Leinwand\ angezeigt\ wird\r\n\ @param\ breite\ die\ gewuenschte\ Breite\ der\ Leinwand\r\n\ @param\ hoehe\ die\ gewuenschte\ Hoehe\ der\ Leinwand\r\n\ @param\ grundfarbe\ die\ Hintergrundfarbe\ der\ Leinwand\r\n
comment3.params=titel\ breite\ hoehe\ grundfarbe
comment3.target=void\ initGUI(java.lang.String,\ int,\ int,\ javafx.scene.paint.Color)
comment4.params=
comment4.target=void\ initFarben()
comment5.params=
comment5.target=void\ sichtbarMachen()
comment5.text=\r\n\ Mache\ diese\ Leinwand\ sichtbar.\r\n
comment6.params=figur\ farbe\ shape
comment6.target=void\ zeichne(java.lang.Object,\ java.lang.String,\ javafx.scene.shape.Shape)
comment6.text=\r\n\ Zeichne\ fuer\ das\ gegebene\ Figur-Objekt\ eine\ Java-Figur\ (einen\ Shape)\ auf\r\n\ die\ Leinwand.\r\n\ \r\n\ @param\ figur\r\n\ \ \ \ \ \ \ \ \ \ \ \ das\ Figur-Objekt,\ fuer\ das\ ein\ Shape\ gezeichnet\ werden\ soll\r\n\ @param\ farbe\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Farbe\ der\ Figur\r\n\ @param\ shape\r\n\ \ \ \ \ \ \ \ \ \ \ \ ein\ Objekt\ der\ Klasse\ Shape,\ das\ tatsaechlich\ gezeichnet\ wird\r\n
comment7.params=figur
comment7.target=void\ entferne(java.lang.Object)
comment7.text=\r\n\ Entferne\ die\ gegebene\ Figur\ von\ der\ Leinwand.\r\n\ \r\n\ @param\ figur\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Figur,\ deren\ Shape\ entfernt\ werden\ soll\r\n
comment8.params=figur\ neuerShape
comment8.target=void\ neuerShape(java.lang.Object,\ javafx.scene.shape.Shape)
comment9.params=figur\ neuerShape
comment9.target=void\ tauscheShape(java.lang.Object,\ javafx.scene.shape.Shape)
numComments=12
