#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Leinwand
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6005706134094151
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Dreieck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=50
target2.height=40
target2.name=Quadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=80
target3.height=40
target3.name=Kreis
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=110
target4.height=50
target4.name=Leinwand
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=160
