#BlueJ package file
dependency1.from=Ueberweisungsmanager
dependency1.to=Konto
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=920
editor.fx.0.x=866
editor.fx.0.y=117
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=649
package.editor.x=205
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=40
target2.height=50
target2.name=Ueberweisungsmanager
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=290
target2.y=60
