#BlueJ package file
dependency1.from=ArrayTitelListenTest
dependency1.to=TitelBibliothek
dependency1.type=UsesDependency
dependency10.from=LinkedTitelListenTest
dependency10.to=Titel
dependency10.type=UsesDependency
dependency11.from=LinkedTitelListenTest
dependency11.to=TitelListe
dependency11.type=UsesDependency
dependency12.from=LinkedTitelListenTest
dependency12.to=LinkedTitelListe
dependency12.type=UsesDependency
dependency13.from=LinkedTitelListe
dependency13.to=DoppellinkKnoten
dependency13.type=UsesDependency
dependency14.from=LinkedTitelListe
dependency14.to=Titel
dependency14.type=UsesDependency
dependency2.from=ArrayTitelListenTest
dependency2.to=Titel
dependency2.type=UsesDependency
dependency3.from=ArrayTitelListenTest
dependency3.to=TitelListe
dependency3.type=UsesDependency
dependency4.from=ArrayTitelListenTest
dependency4.to=ArrayTitelListe
dependency4.type=UsesDependency
dependency5.from=TitelListe
dependency5.to=Titel
dependency5.type=UsesDependency
dependency6.from=ArrayTitelListe
dependency6.to=Titel
dependency6.type=UsesDependency
dependency7.from=DoppellinkKnoten
dependency7.to=Titel
dependency7.type=UsesDependency
dependency8.from=TitelBibliothek
dependency8.to=Titel
dependency8.type=UsesDependency
dependency9.from=LinkedTitelListenTest
dependency9.to=TitelBibliothek
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=513
package.divider.horizontal=0.5855855855855856
package.divider.vertical=0.850381679389313
package.editor.height=550
package.editor.width=773
package.editor.x=798
package.editor.y=181
package.frame.height=755
package.frame.width=924
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayTitelListe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=170
target2.height=50
target2.name=TitelListe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=280
target2.y=40
target3.height=50
target3.name=LinkedTitelListe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=170
target4.height=50
target4.name=Titel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=320
target5.height=50
target5.name=DoppellinkKnoten
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=230
target6.height=70
target6.name=ArrayTitelListenTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=30
target6.y=100
target7.height=50
target7.name=TitelBibliothek
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=410
target8.height=70
target8.name=LinkedTitelListenTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=490
target8.y=100
