#BlueJ package file
dependency1.from=AmpelGUI
dependency1.to=Ampel
dependency1.type=UsesDependency
dependency2.from=ZmpelGUI
dependency2.to=Zmpel
dependency2.type=UsesDependency
dependency3.from=BmpelGUI
dependency3.to=Bmpel
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=276
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.7039748953974896
package.editor.height=666
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AmpelGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=210
target2.height=50
target2.name=Zmpel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=110
target3.height=50
target3.name=ZmpelGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=210
target4.height=50
target4.name=Bmpel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=110
target5.height=50
target5.name=BmpelGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=210
target6.height=50
target6.name=Ampel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=110
