#BlueJ class context
comment0.target=Dompteur
comment0.text=\r\n\ Exemplare\ dieser\ Klasse\ veranlassen\ Turtles\ dazu,\r\n\ Spuren\ auf\ einer\ Zeichenflaeche\ zu\ hinterlassen.\r\n\r\n\ @author\ Axel\ Schmolitzky\r\n\ @version\ 2017\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ 'PR1'\ auf\ die\ Zeichenflaeche\ zeichnen.\r\n
comment2.params=ecken\ kantenlaenge\ neueFarbe\ xPos\ yPos
comment2.target=void\ nEck(int,\ int,\ java.lang.String,\ int,\ int)
comment3.params=ecken\ kantenlaenge\ neueFarbe\ xPos\ yPos
comment3.target=void\ mehrereNEck(int,\ int,\ java.lang.String,\ int,\ int)
comment4.params=ecken\ kantenlaenge\ neueFarbe\ xPos\ yPos
comment4.target=void\ mehrereNEckenVerschoben(int,\ int,\ java.lang.String,\ int,\ int)
comment5.params=grad\ maxStrecke
comment5.target=void\ zeichneKochKurve(int,\ int)
comment6.params=strecke
comment6.target=void\ zeichneStrecke(int)
numComments=7
