#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=128
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7347740667976425
package.editor.height=367
package.editor.width=649
package.editor.x=595
package.editor.y=104
package.frame.height=609
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=140
target2.height=50
target2.name=Dompteur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=40
target3.height=50
target3.name=Gui
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=337
target3.y=95
