#BlueJ package file
dependency1.from=TicTacToeGUI
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=SpielfeldGeflecht
dependency2.to=SpielfeldZeile
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=SpielfeldGeflecht
dependency4.type=UsesDependency
dependency5.from=SpielfeldTest
dependency5.to=Spielfeld
dependency5.type=UsesDependency
dependency6.from=SpielfeldTest
dependency6.to=SpielfeldGeflecht
dependency6.type=UsesDependency
dependency7.from=SpielfeldString
dependency7.to=SpielfeldZeile
dependency7.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=899
editor.fx.0.x=969
editor.fx.0.y=45
objectbench.height=262
objectbench.width=528
package.divider.horizontal=0.5821545157780196
package.divider.vertical=0.5991058122205664
package.editor.height=395
package.editor.width=804
package.editor.x=68
package.editor.y=242
package.frame.height=771
package.frame.width=955
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpielfeldGeflecht
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=230
target2.height=50
target2.name=SpielfeldTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=440
target2.y=180
target3.height=50
target3.name=TicTacToeGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=0
target4.height=50
target4.name=Spielfeld
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=290
target4.y=130
target5.height=50
target5.name=TicTacToe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=80
target6.height=50
target6.name=SpielfeldString
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=40
target7.height=50
target7.name=SpielfeldZeile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=310
