#BlueJ package file
dependency1.from=TicTacToeGUI
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=SpielfeldGeflecht
dependency2.to=SpielfeldZeile
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=SpielfeldGeflecht
dependency4.type=UsesDependency
dependency5.from=SpielfeldTest
dependency5.to=Spielfeld
dependency5.type=UsesDependency
dependency6.from=SpielfeldTest
dependency6.to=SpielfeldGeflecht
dependency6.type=UsesDependency
dependency7.from=SpielfeldZeileEnum
dependency7.to=Besitzer
dependency7.type=UsesDependency
dependency8.from=SpielfeldGeflechtEnum
dependency8.to=SpielfeldZeileEnum
dependency8.type=UsesDependency
dependency9.from=SpielfeldGeflechtEnum
dependency9.to=Besitzer
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=899
editor.fx.0.x=969
editor.fx.0.y=45
objectbench.height=262
objectbench.width=544
package.divider.horizontal=0.5995647442872688
package.divider.vertical=0.5991058122205664
package.editor.height=395
package.editor.width=804
package.editor.x=68
package.editor.y=242
package.frame.height=771
package.frame.width=955
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Besitzer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=710
target1.y=180
target10.height=50
target10.name=SpielfeldZeile
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=40
target10.y=310
target2.height=50
target2.name=SpielfeldGeflecht
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=230
target3.height=50
target3.name=SpielfeldGeflechtEnum
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=500
target3.y=330
target4.height=50
target4.name=SpielfeldTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=440
target4.y=180
target5.height=50
target5.name=TicTacToeGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=0
target6.height=50
target6.name=Spielfeld
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=290
target6.y=130
target7.height=50
target7.name=TicTacToe
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=80
target8.height=50
target8.name=SpielfeldZeileEnum
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=620
target8.y=20
target9.height=50
target9.name=SpielfeldString
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=40
