#BlueJ class context
comment0.target=SpielfeldGeflecht
comment0.text=\r\n\ Ein\ Spielfeld\ besteht\ aus\ drei\ Zeilen\ mit\ je\ drei\ Spalten.\ Man\ kann\ an\ den\ neun\r\n\ Positionen\ einen\ der\ beiden\ Spieler\ als\ Besitzer\ eintragen\ und\ auslesen.\r\n\r\n\ @author\ Fredrik\ Winkler,\ Axel\ Schmolitzky\r\n\ @version\ 2017\r\n
comment1.params=
comment1.target=SpielfeldGeflecht()
comment1.text=\r\n\ Initialisiert\ ein\ neues,\ leeres\ Spielfeld.\r\n
comment2.params=zeile\ spalte
comment2.target=int\ gibBesitzer(int,\ int)
comment2.text=\r\n\ Gibt\ den\ Besitzer\ der\ angegebenen\ Position\ auf\ dem\ Spielfeld.\r\n\r\n\ @param\ zeile\r\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\r\n\ @return\ 0\ (unbesetzt),\ 1\ (Spieler\ 1),\ 2\ (Spieler\ 2)\r\n
comment3.params=zeile\ spalte\ spieler
comment3.target=void\ besetzePosition(int,\ int,\ int)
comment3.text=\r\n\ Besetzt\ die\ angegebene\ Position\ auf\ dem\ Spielfeld\ fuer\ einen\ Spieler.\r\n\r\n\ @param\ zeile\r\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\r\n\ @param\ spieler\r\n\ \ \ \ \ \ \ \ \ \ \ \ 0\ (leer),\ 1\ (Spieler\ 1),\ 2\ (Spieler\ 2)\r\n
comment4.params=
comment4.target=boolean\ istVoll()
comment4.text=\r\n\ Gibt\ an,\ ob\ das\ Spielfeld\ an\ allen\ Positionen\ belegt\ ist.\r\n
numComments=5
