#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8458289334741288
package.editor.height=794
package.editor.width=823
package.editor.x=76
package.editor.y=39
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DateiNamenZerleger
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=500
target1.y=310
