#BlueJ class context
comment0.target=PraegendeInformatiker
comment0.text=\r\n\ Eine\ Zusammenstellung\ von\ Informatikern,\ die\ die\ Informatik\ entscheidend\ gepraegt\ haben.\r\n\ \r\n\ @author\ Fredrik\ Winkler\r\n\ @version\ 2017\r\n
comment1.params=vergleicher
comment1.target=void\ schreibeGeordnet(java.util.Comparator)
comment1.text=\r\n\ Schreibt\ die\ Informatiker\ auf\ die\ Konsole,\ geordnet\ nach\ einem\ Kriterium.\r\n
comment2.params=vergleicher
comment2.target=void\ insertionsort(java.util.Comparator)
comment2.text=\r\n\ Insertionsort\ ist\ ein\ einfacher,\ aber\ nicht\ besonders\ effizienter\ Sortieralgorithmus.\r\n\ Bitte\ verwendet\ in\ der\ Praxis\ Collections.sort,\ statt\ eigene\ Sortierroutinen\ zu\ schreiben\!\r\n\ Aber\ vielleicht\ interessiert\ ja\ den\ einen\ oder\ anderen\ Studierenden,\r\n\ wie\ man\ ein\ Sortierverfahren\ von\ Hand\ programmieren\ koennte\ \:)\r\n
comment3.params=j\ vergleicher
comment3.target=void\ insert(int,\ java.util.Comparator)
numComments=4
