#BlueJ class context
comment0.target=TestVergleicher
comment0.text=\r\n\ Die\ Test-Klasse\ TestVergleicher.\r\n\r\n\ @author\ \ Jonathan\ Backes\r\n\ @version\ 01.06.2018\r\n
comment1.params=
comment1.target=TestVergleicher()
comment1.text=\r\n\ Konstruktor\ fuer\ die\ Test-Klasse\ TestVergleicher\r\n
comment2.params=
comment2.target=void\ nachnameTest()
comment2.text=\r\n\ \ Testet\ auf\ Nachnamen\r\n
comment3.params=
comment3.target=void\ vornameTest()
comment3.text=\r\n\ testet\ auf\ vornamen\r\n
comment4.params=
comment4.target=void\ geschlechtTest()
comment4.text=\r\n\ testet\ auf\ geschlecht\r\n
numComments=5
